.comments {
    width: 100%;
    min-height: 100vh;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px 0;
    h1 {
        margin: 50px 0;
    }

    img.logo {
        height: 100px;
        border-radius: 30px;
    }

    p {
        max-width: 90%;
        width: 800px;
        margin-bottom: 60px;
        line-height: 24px;
        color: #777;
    }

    .screen {
        width: 800px;
        max-width: 90%;
        display: block;
        margin: 30px auto;
    }
}
