.footer {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px;

    img {
        width: 80px;
    }
}
