.features {
    min-height: calc(100vh - 60px);
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding-bottom: 50px;
    padding-top: 50px;
    font-family: 'Comfortaa';

    h1 {
        margin: 80px 0 50px 0;
    }

    p {
        max-width: 90%;
        width: 800px;
        margin-bottom: 60px;
        line-height: 24px;
        color: #777;
    }

    img {
        max-width: 90%;
        width: 1000px;
    }
}
