server {
    listen  80;
    server_name  localhost;
    index  index.html index.htm;
    root /usr/share/nginx/html;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }
    # static file 404's aren't logged and expires header is set to maximum age
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|svg)$ {
        access_log off;
        expires     31d;
        add_header  Cache-Control public;
    }

    location ~ /\.ht {
        deny  all;
    }
}
